Windows Registry Editor Version 5.00


; .custom_argvars files right-click context menu

[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunch]
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunch\command]
@="c:\\ewlaunch\\ewlaunch_win.exe \"%1\""

; .custom_argvars files shift+right-click context menu

[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunchShell]
@="EWlaunch (shell)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunchShell\command]
@="c:\\ewlaunch\\ewlaunch_win.exe shell \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunchSelect]
@="EWlaunch (select version)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.custom_argvars\shell\EWlaunchSelect\command]
@="c:\\ewlaunch\\ewlaunch_win.exe select \"%1\""


; .eww files right-click context menu

[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunch]
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunch\command]
@="c:\\ewlaunch\\ewlaunch_win.exe \"%1\""

; .eww files shift+right-click context menu

[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunchShell]
@="EWlaunch (shell)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunchShell\command]
@="c:\\ewlaunch\\ewlaunch_win.exe shell \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunchSelect]
@="EWlaunch (select version)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.eww\shell\EWlaunchSelect\command]
@="c:\\ewlaunch\\ewlaunch_win.exe --select \"%1\""


; Folders right-click context menu

[HKEY_CLASSES_ROOT\Directory\shell\EWlaunch]
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
[HKEY_CLASSES_ROOT\Directory\shell\EWlaunch\command]
@="c:\\ewlaunch\\ewlaunch_win.exe \"%1\""

; Folders shift+right-click context menu

[HKEY_CLASSES_ROOT\Directory\shell\EWlaunchShell]
@="EWlaunch (shell)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\Directory\shell\EWlaunchShell\command]
@="c:\\ewlaunch\\ewlaunch_win.exe shell \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\EWlaunchSelect]
@="EWlaunch (select version)"
"Icon"="c:\\ewlaunch\\ewlaunch_win.exe"
"Position"="Top"
"Extended"=""
[HKEY_CLASSES_ROOT\Directory\shell\EWlaunchSelect\command]
@="c:\\ewlaunch\\ewlaunch_win.exe --select \"%1\""
