# In templates etc you can use the following variables:
#   $WS_PATH$, $WS_BPATH$, $WS_BNAME$, $WS_DIR$, $EW_VERSION$

[flags]
# Always show the dialog
#select = True

# Skip looking in registry
#noreg = True

# Always show log when done
#log = True

# Wait around until EW exits
#wait = True

[gui]
# Default selected version in dialog
default_selected_version = ARM 9.10.2

# Default for "save to argvars" option
default_selected_save_in_project = True

# Number of version numbers visible in the list box
list_box_lines = 10

# Minimum width of dialog window in pixels, zero for auto
min_window_width = 500

# Show info pane
info_pane = False

# regexp replace on the installation name (case insensitive)
[shortname]
IAR Embedded Workbench for[ ]* =
Arm = ARM

[workspace]
template =          |<?xml version="1.0" encoding="UTF-8"?>
                    |<workspace>
                    |    <batchBuild />
                    |</workspace>

[argvars]
path            =   $WS_BPATH$.custom_argvars

template_header =   |<?xml version="1.0" encoding="UTF-8"?>
                    |<iarUserArgVars>
template =          |    <group name="Embedded Workbench" active="true">
                    |        <variable>
                    |            <name>EW_VERSION</name>
                    |            <value>$EW_VERSION$</value>
                    |        </variable>
                    |    </group>
template_footer =   |</iarUserArgVars>

version_re      =   (>\s*EW_VERSION\s*</name>\s*<value>)([^<]*)