# Manually specify EW installations.
#
# Use "ewlaunch --dump <file>" to create a file with the installations found in the Windows registry.
#
# Example:
#
#[IAR Embedded Workbench for ARM 7.80.4]
#  command: D:\IAR Systems\Embedded Workbench ARM 7.80.4\common\bin\IarIdePm.exe
